# HMSCore

./: settings.gradle
BTLAndroid/: build.gradle
BTLAndroid/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
BTLAndroid/app/src/main/: AndroidManifest.xml
BTLAndroid/app/src/main/java/com/example/arithmeticgame/: Account.java  Awards.java  DbHelper.java  Fight.java  Game.java  Home.java  LogIn.java  NewGame.java  ScoreNote.java  Settings.java  SignUp.java  UserSocket.java  WaitingRoom.java
BTLAndroid/app/src/main/res/drawable/: btntransparent.xml  changecolor.xml
BTLAndroid/app/src/main/res/drawable-v24/: button_giaodien.xml
BTLAndroid/app/src/main/res/layout/: activity_awards.xml  activity_fight.xml  activity_home.xml  activity_log_in.xml  activity_new_game.xml  activity_score_note.xml  activity_settings.xml  activity_sign_up.xml  activity_waiting_room.xml
BTLAndroid/app/src/main/res/values/: strings.xml
ZALO/: app.js  package-lock.json  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arithmeticgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arithmeticgame/: Account.java  Awards.java  BangXH.java  DbHelper.java  Game.java  Help.java  Home.java  LogIn.java  NewGame.java  ScoreNote.java  SignUp.java
app/src/main/res/anim/: anim_active.xml
app/src/main/res/drawable/: btnstyle.xml  btntransparent.xml
app/src/main/res/layout/: activity_awards.xml  activity_game.xml  activity_help.xml  activity_home.xml  activity_log_in.xml  activity_new_game.xml  activity_settings.xml  activity_sign_up.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/arithmeticgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
